YOUR_TELEGRAM_BOT_TOKEN=6264606571:AAEJIapUYg_0-OY1JJ50xkJMiCk75BlhchQ
YOUR_TWILIO_ACCOUNT_SID=__TWILIO_ACCOUNT_SID__
YOUR_TWILIO_AUTH_TOKEN=__TWILIO_AUTH_TOKEN__
YOUR_TWILIO_PHONE_NUMBER=__TWILIO_PHONE_NUMBER__
YOUR_WHATSAPP_NUMBER=__WHATSAPP_NUMBER__
BINANCE_API_KEY=DTT2HtjuOMg0v88zI8F1GmYX0oZtsWz7l7Bn6jqGoJzaIWnR5kYdfimQEmGdTImJ
BINANCE_API_SECRET=6tjVir6QPZ1S5xGQVva4TWQT2SNzUg9VU0DRJthvKuTa00mP85TENzVn9L1388PL
